# dotnet-semantic-search

./: README.md  readme.md
code/: README.md  docker-compose.yml  dotnet-semantic-search.sln
code/dotnet-semantic-search/: MicrosoftExtensionsAiSample.csproj  Program.cs  dotnet-semantic-search.csproj
code/dotnet-semantic-search/Models/: BlogPost.cs  EmbeddingDocument.cs
code/dotnet-semantic-search/Services/: BlogRetrievalService.cs  QdrantService.cs
code/dotnet-semantic-search/Utils/: ConsoleHelper.cs
